<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Índice de Ejercicios</title>
</head>

<body>
    <h1>Índice de Ejercicios</h1>
    <ul>
        <li><a href="./ejercicio1/1.html" target="iframe">Ejercicio 1</a></li>
        <li><a href="./ejercicio2/2.html" target="iframe">Ejercicio 2</a></li>
        <li><a href="./ejercicio3/3.html" target="iframe">Ejercicio 3</a></li>
        <li><a href="./ejercicio4/4.html" target="iframe">Ejercicio 4</a></li>
        <li><a href="./ejercicio5/5.html" target="iframe">Ejercicio 5</a></li>
    </ul>
    <iframe name="iframe" width="800" height="600" src="./ejercicio3/3.html"></iframe>
</body>

</html>