<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWEC - Tarea Unidad 1</title>
</head>

<body>

    <!--En esta version se usan etiquetas HTML vacias que con JavaScript son rellenadas en tiempo de ejecucion usando la API para manipular el DOM-->
    <!--Version con document.write en https://github.com/andresito87/DWEC/blob/333e463e6d731c9d0cc7ae9d2ad23671235d3ba3/Podadera_Gonz%C3%A1lez_Andr%C3%A9s_Samuel_DWEC_Tarea01/index.html-->

    <h1>Ejercicios Tarea Unidad 1: Segunda parte</h1>

    <h2>Cadenas Ordenadas</h2>
    <div id="cadenasOrdenadas"></div>

    <hr>

    <h2>Listado de números</h2>
    <div id="listadoNumeros">
        <p id="bucleFor"></p>
        <p id="bucleWhile"></p>
        <p id="bucleDoWhile"></p>
    </div>

    <hr>

    <h2>División por restas sucesivas</h2>
    <div id="divDivisionRestasSucesivas"></div>

    <script type="text/javaScript">
        //añadimos el modo estricto para que no permita usar variables no declaradas y tener un código más limpio y seguro
        "use strict";
        /*1.-Cadenas ordenadas
        Pida dos cadenas. Muéstrelos en ordenadas de mayor a menor. 
        Por ejemplo "zz" es menor que "aa".
        */
        //Solicitamos las cadenas
        let cadena1 = prompt("Introduce la primera cadena");
        let cadena2 = prompt("Introduce la segunda cadena");

        //Seleccionamos el div donde mostraremos el resultado
        let divCadenasOrdenadas = document.getElementById("cadenasOrdenadas");

        //Comprobamos que las cadenas no estén vacías
        if (cadena1 == "" || cadena2 == "") {
            //añadimos un hijo
            divCadenasOrdenadas.appendChild(document.createTextNode("No se admiten cadenas vacías"));
            throw new Error("No se admiten cadenas vacías");
        }
        //Comprobamos si las cadenas son iguales, mayores o menores
        //Mostramos el resultado
        if (cadena1 > cadena2) {
            divCadenasOrdenadas.appendChild(document.createTextNode(cadena1 + " es mayor que " + cadena2));
        } else if (cadena1 < cadena2) {
            divCadenasOrdenadas.appendChild(document.createTextNode(cadena1 + " es menor que " + cadena2));
        } else {
            divCadenasOrdenadas.appendChild(document.createTextNode(cadena1 + " es igual que " + cadena2));
        }


        /*2.-Realice un programa en JavaScript que te pregunte por tres números que se introducen desde teclado usando prompt.
        El primer número será el número inicial.
        El segundo número ser el número final.
        El tercer número será el incremente.
        Así si introduces 1, 10 y 2 el resultado sería:
        > 1 3 5 7 9.
        Si introduces 1, 10  y 1 el resultado sería:
        > 1 2 3 4 5 6 7 8 9 10.
        Se debe realizar la misma tarea con tres bucles diferentes.
        Debes comprar que sea número.  No debes aceptar números negativos.
        Debes comprar los límites mayores y menores de los mismos. Por ejemplo, que no sea inicio 10, fin  1 e incremento 1 ya que el bucle no termina*/

        //Solicitamos los números y los convertimos a number(acepta decimales introducidos con punto)
        let numeroInicial = Number(prompt("Introduce el primer número"));
        let numeroFinal = Number(prompt("Introduce el segundo número"));
        let incremento = Number(prompt("Introduce el incremento"));

        //Seleccionamos el div donde mostraremos el resultado
        let divListadoNumeros = document.getElementById("listadoNumeros");
        let resultadosFor = document.getElementById("bucleFor");
        let resultadosWhile = document.getElementById("bucleWhile");
        let resultadosDoWhile = document.getElementById("bucleDoWhile");

        // Comprobamos que sean números positivos
        if (numeroInicial >= 0 && numeroFinal >= 0 && incremento > 0 && typeof numeroInicial == "number" && typeof numeroFinal == "number" && typeof incremento == "number") {
            // Comprobamos que el número inicial sea menor que el número final
            if (numeroInicial <= numeroFinal) {
                // Mostramos el resultado con un bucle for
                resultadosFor.appendChild(document.createTextNode("Con bucle for:"));
                for (let i = numeroInicial; i <= numeroFinal; i += incremento) {
                    resultadosFor.appendChild(document.createTextNode(" " + i));
                }

                // Mostramos el resultado con un bucle while
                resultadosWhile.appendChild(document.createTextNode("Con bucle while:"));
                let i = numeroInicial;
                while (i <= numeroFinal) {
                    // mostar el número y un espacio para que no salgan todos seguidos
                    resultadosWhile.appendChild(document.createTextNode(" " + i));
                    i += incremento;
                }

                // Mostramos el resultado con un bucle do while
                resultadosDoWhile.appendChild(document.createTextNode("Con bucle do while:"));
                i = numeroInicial;
                do {
                    resultadosDoWhile.appendChild(document.createTextNode(" " + i));
                    i += incremento;
                } while (i <= numeroFinal);

                // Agregamos las cabeceras al div principal
                divListadoNumeros.appendChild(resultadosFor);
                divListadoNumeros.appendChild(resultadosWhile);
                divListadoNumeros.appendChild(resultadosDoWhile);
            } else {
                // Si el número inicial es mayor que el número final o el incremento no es mayor de 0, mostramos un mensaje de error y salimos del programa
                divListadoNumeros.appendChild(document.createTextNode("El orden de los números introducidos no es correcto"));
                throw new Error("El orden de los números introducidos no es correcto");
            }
        } else {
            // Si los números no son positivos, mostramos un mensaje de error y salimos del programa
            divListadoNumeros.appendChild(document.createTextNode("Sólo se admiten números positivos"));
            throw new Error("Sólo se admiten números positivos");
        }


        /*División por restas sucesivas.  Sin decimales.
        1.-Usar un bucle do while. Aunque los do while los debemos usar para entradas y salidas, aquí lo haremos como un desafío.
        2.-El algoritmo de restas sucesivas para realizar la división entera de dos números positivos. Este algoritmo consiste en ir restando al dividendo el divisor hasta obtener un resultado menor que el divisor, que será el resto de la división. El número de restas efectuado será el cociente.
        3.-Mostrar el resultado el resto y el cociente.*/

        //Solicitamos los números y los convertimos a enteros (no se admiten decimales)
        let dividendo = parseInt(prompt("Introduce el dividendo"));
        let divisor = parseInt(prompt("Introduce el divisor"));
        let cociente = 0;
        let aux = dividendo;

        //Compromabos que sean números positivos
        if (dividendo > 0 && divisor > 0) {
            //Realizamos la división por restas sucesivas
            do {
                //Si el dividendo es menor que el divisor, salimos del bucle
                if (aux < divisor) {
                    break;
                }
                //Si no, restamos el divisor al dividendo y aumentamos el cociente, es decir, el número de restas efectuadas
                aux -= divisor;
                cociente++;
            } while (aux >= divisor);
            //Mostramos el resultado
            divDivisionRestasSucesivas.appendChild(document.createTextNode(`Para el dividendo ${dividendo} y divisor ${divisor}, el cociente es ${cociente} y el resto es ${aux}.`));
        } else {
            //Si alguno de los números no es positivo, mostramos un mensaje de error y salimos del programa
            divDivisionRestasSucesivas.appendChild(document.createTextNode("Sólo se admiten números positivos"));
            throw new Error("Sólo se admiten números positivos");
        }
    </script>

</body>

</html>