body {
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    font-family: monospace;
}

header {
    background-color: #383312;
    color: #f8f8f8;
    font-family: monospace;
    font-size: 25px;
    text-align: center;
    padding: 20px;
}

h2 {
    /*subrayado*/
    text-decoration: underline;
    text-align: center;
    color: #588c7e;
    font-family: monospace;
    font-size: 50px;
}

h3 {
    text-align: center;
    color: #588c7e;
    font-family: monospace;
    font-size: 30px;
}

p {
    text-align: center;
    color: #588c7e;
    font-family: monospace;
    font-size: 20px;
}

strong {
    text-align: center;
    color: #f88a53;
    font-family: monospace;
    font-size: 20px;
}

table {
    border-collapse: collapse;
    border: 5px solid #0d0d0d;
    width: 80%;
    color: #588c7e;
    font-family: monospace;
    font-size: 25px;
    text-align: center;
    margin: 20px auto;
}

#titleTable {
    background-color: #ebfc34;
    color: rgb(0, 0, 0);
    border: 5px solid #0d0d0d;
}

th {
    background-color: #507f73;
    color: white;
    border: 5px solid #0d0d0d;
}

td {
    border: 5px solid #0d0d0d;
}

tr:nth-child(even) {
    background-color: #d8d6d6;
    border: 5px solid #0d0d0d;
}

#colorSecundario {
    color: #383312;
}

footer {
    background-color: #383312;
    font-family: monospace;
    font-size: 15px;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer p {
    color: #f8f8f8;
}