<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="icon" href="icon.png" type="jpg" sizes="32x32">
    <title>ESPÍAS - DWEC Tarea Unidad 3</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>ESPÍAS - DWEC Tarea Unidad 3</h1>
    </header>

    <!-- Body Content -->
    <p id="contenido">Este contenido va a ser modificado.</p>

    <!-- Footer -->
    <footer>
        <p>© 2023 - Andrés Samuel Podadera González</p>
    </footer>

    <!-- Código JavaScript -->
    <script src="main.js" type="module"></script>
</body>

</html>