* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../assets/fondoFormularioAdmision2.gif");
    font-family: sans-serif, serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-top: 10px;
}

form h2 {
    color: rgb(1, 72, 249);
    /*cambiar el degradado*/
    color: linear-gradient(90deg, rgba(236, 13, 13, 0.5), rgba(232, 131, 6, 0.5));
    /*borde de las letras*/
    -webkit-text-stroke: 1px rgb(0, 234, 255);
    /*sombreado de las letras*/
    text-shadow: 1px 1px 1px rgb(236, 255, 152);

    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

form h2 .linea {
    background-color: rgb(255, 255, 255);
    height: 5px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    filter: brightness(0.5);
}

form legend {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    margin: 0 auto;
    padding: 0 10px;
}

form fieldset {
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    margin: 0 auto;
    padding: 20px;
    width: 80%;
}

form label {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
}

form label span {
    font-size: 0.7em;
    font-weight: bold;
}

form input {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    width: 40%;
}

form button {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
}

form .repetirContrasena {
    display: flex;
    flex-direction: row;
    align-items: center;
}

form .repetirContrasena input {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

form .repetirContrasena button {
    margin-bottom: 0;
    border-radius: 5px;
}

form .nacionalidad {
    margin-top: 20px;
}

form select {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    width: 40%;
    padding-top: 10px;
    font-size: 1.2em;
}

#mostrarContrasena img {
    width: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

#mostrarContrasena img:hover {
    background-color: rgb(239, 248, 68);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    filter: drop-shadow(0 0 0.75em rgb(255, 255, 255));
}

form .botones {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

form .botones input {
    font-size: 1.2em;
    font-weight: bold;
}

form .botones input.enviar:hover {
    background-color: rgb(35, 114, 4);
    color: rgb(255, 255, 255);
    filter: drop-shadow(0 0 0.75em rgb(255, 255, 255));
}

form .botones input.reiniciar:hover {
    background-color: rgb(154, 3, 3);
    color: rgb(255, 255, 255);
    filter: drop-shadow(0 0 0.75em rgb(255, 255, 255));
}

#vecesVisitada {
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    font-weight: bold;
    margin: 20px;
    text-align: center;
}

.focus {
    background-color: rgb(239, 248, 68) !important;
}

.valido {
    background-color: rgb(35, 114, 4);
}

.invalido {
    background-color: rgb(154, 3, 3);
}

#errores {
    color: #ffffff;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

#errores>span {
    color: rgb(255, 0, 0);
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

#resultado {
    color: #ffffff;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

#resultado>span {
    color: rgb(0, 255, 0);
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}