* {
    box-sizing: border-box;
}

img {
    width: 150px
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.8em;
}

.botones {
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.botones form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.botones button {
    margin: 5px;
    font-size: 1.2em;
    height: 50px;
    border: 2px solid #333;
    border-radius: 5px;
    font-weight: bold;
}

.botones button:hover {
    background-color: #333;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 20px #333;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    /*colocar el footer al final de la página segun la resolución*/
    position: absolute;
    bottom: 0;
    width: 100%;
}