<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilosIndex.css">
    <title>Índice - Página principal</title>
</head>

<body>
    <header>
        <img src="assets/iconoPrincipal.png" alt="icono de un escudo">
        <h1>Índice</h1>
        <img src="assets/iconoPrincipal.png" alt="icono de un escudo">
    </header>
    <div class="botones">
        <form action="./formularioAdmision/formularioSolicitudAdmision.html"><button type="submit"
                class="solicitudAdmision">Sección de solicitud de admisión en el congreso</button></form>
        <form action="./creacionPlanes/formularioCreacionPlanesMalvados.html">
            <button type="submit" class="planesMalvados">Creación de
                planes malvados a ofertar</button>
        </form>
    </div>

    <footer>
        <p>Andrés Samuel Podadera González</p>
        <p>Tarea Unidad 4</p>
        <p>Desarrollo Web en Entorno Cliente</p>
        <p>2023-2024</p>
    </footer>
</body>

</html>