.boton {
    width: 300px;
    font-size: 2em;
    font-weight: bold;
    margin: 2px;
    background-color: lightblue;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.boton:hover {
    background-color: lightgreen;
}

.contenedor {
    width: 1300px;
    height: 660px;
    display: flex;
}

.tablero {
    width: 660px;
    height: 660px;
    display: inline-block;
    vertical-align: middle;
}

.casilla {
    width: 128px;
    height: 128px;
    position: relative;
    display: inline-block;
    align-content: center;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    font-size: 3em;
    margin: 2px;
}

.casillaHover {
    background-color: lightblue;
}

.casillaPulsada {
    background-color: aquamarine;
    box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.2);
    /* Sombras para simular el efecto de hundimiento */
    margin-top: 3px;
    /* Ajustar el margen para que parezca hundido */
    margin-bottom: 0px;
    /* Ajustar el margen para que parezca hundido */
}

.textoInformativo {
    width: 400px;
    height: 50px;
}

.zonaInformativa {
    width: 600px;
    height: 700px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    padding: 10px;
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.botonesControl {
    width: 660px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.divImagenes {
    width: 660px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.divImagenes img {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 10px;
}